{
    "name": "Calculeitor",
    "short_name": "Calculeitor",
    "description": "Super calculeitor. Con registro de memoria. Para que no se te pase la operaión. Save Calculator",
    "icons": [
      {
        "sizes": "192x192",
        "type": "image/png",
        "src": "./favicon-super-calculadora-con-almacenamiento.svg"
      },
      {
        "sizes": "512x512",
        "type": "image/png",
        "src": "./favicon.svg"
      }
    ],
    "display": "standalone",
    "background_color": "#015c8b;",
    "theme_color": "#015c8b;",
    "start_url": "./index.html"
  }